# shibadoon-reboot

./: .commit_template  README.md  build.gradle
app/: build.gradle  debug.keystore
app/schemas/com.tomoyashibata.shibadoon.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/tomoyashibata/shibadoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomoyashibata/shibadoon/: MoshiExt.kt  NotificationBindingAdapter.kt  ShibadoonApplication.kt  package-info.java
app/src/main/java/com/tomoyashibata/shibadoon/dao/: SavedAccessTokenDao.kt  TokenDao.kt  ValidAccountTokenDao.kt
app/src/main/java/com/tomoyashibata/shibadoon/database/: AppDatabase.kt
app/src/main/java/com/tomoyashibata/shibadoon/di/: app_module.kt  database_module.kt  network_module.kt  repository_module.kt  usecase_module.kt
app/src/main/java/com/tomoyashibata/shibadoon/model/data/: AccessToken.kt  Account.kt  App.kt  Application.kt  Attachment.kt  Authentication.kt  Emoji.kt  Mention.kt  Notification.kt  PostStatus.kt  RequestAccessToken.kt  RequestToken.kt  SavedAccessToken.kt  Source.kt  Status.kt  Tag.kt  Token.kt  ValidAccountToken.kt
app/src/main/java/com/tomoyashibata/shibadoon/model/network/: MastodonApi.kt
app/src/main/java/com/tomoyashibata/shibadoon/model/repository/: AccessTokenRepository.kt  AccountRepository.kt  AppRepository.kt  NotificationsRepository.kt  SavedAccessTokenRepository.kt  StatusesRepository.kt  TimelinesRepository.kt  TokenRepository.kt  ValidAccountTokenRepository.kt
app/src/main/java/com/tomoyashibata/shibadoon/model/usecase/: ChangeCurrentSavedAccountUseCase.kt  CreateTootUseCase.kt  FetchHomeTimelineUseCase.kt  FetchNotificationsUseCase.kt  FetchOldHomeTimelineUseCase.kt  FetchStatusUseCase.kt  GetAccountsUseCase.kt  GetCurrentSavedAccountUseCase.kt  GetSavedAccountsUseCase.kt  GetStreamingUserRequestUseCase.kt  GetTokenUseCase.kt  HasSavedTokenUseCase.kt  LoginUseCase.kt  SaveTokenUseCase.kt  ToggleFavouriteUseCase.kt  ToggleReblogUseCase.kt  ToggleStatusReblogUseCase.kt
app/src/main/java/com/tomoyashibata/shibadoon/ui/: BaseFragment.kt  BindingAdapter.kt  CoroutinesHelper.kt  MainActivity.kt  NavHeaderBindingAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/tomoyashibata/shibadoon/ui/createtoot/: CreateTootFragment.kt  CreateTootViewModel.kt
app/src/main/java/com/tomoyashibata/shibadoon/ui/home/: HomeFragment.kt  HomeFragmentPagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/tomoyashibata/shibadoon/ui/hometimeline/: HomeTimelineController.kt  HomeTimelineFragment.kt  HomeTimelineRecyclerViewAdapter.kt  HomeTimelineViewModel.kt  ItemTimelineStatusViewModel.kt
app/src/main/java/com/tomoyashibata/shibadoon/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tomoyashibata/shibadoon/ui/mediaimages/: ImageMediaAttachmentFragment.kt  ImageMediaAttachmentsFragment.kt  ImageMediaAttachmentsFragmentPagerAdapter.kt
app/src/main/java/com/tomoyashibata/shibadoon/ui/notifications/: NotificationsController.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grow_fade_in_from_bottom.xml  overshoot_interpolator.xml  rotation_button.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
app/src/main/res/drawable/: shape_cursor.xml
app/src/main/res/layout/: fragment_create_toot.xml  fragment_home.xml  fragment_home_timeline.xml  fragment_image_media_attachment.xml  fragment_image_media_attachments.xml  fragment_login.xml  fragment_notifications.xml  include_notification_status.xml  include_timeline_status.xml  item_favorited_notification.xml  item_rebloged_notification.xml  item_timeline_boost_status.xml  item_timeline_footer.xml  item_timeline_status.xml  main_activity.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/tomoyashibata/shibadoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
