<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph.xml"
            app:startDestination="@id/mainFragment">

  <fragment
    android:id="@+id/mainFragment"
    android:name="com.tomoyashibata.shibadoon.ui.home.HomeFragment"
    android:label="Shibadoon"
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/action_mainFragment_to_loginFragment"
      app:destination="@id/login_fragment"
      app:enterAnim="?android:fragmentOpenEnterAnimation"
      app:exitAnim="?android:fragmentOpenEnterAnimation"
      app:popEnterAnim="?android:fragmentOpenEnterAnimation"
      app:popExitAnim="?android:fragmentOpenEnterAnimation" />
    <action
      android:id="@+id/action_mainFragment_self"
      app:destination="@id/mainFragment" />
    <action
      android:id="@+id/action_mainFragment_to_createTootFragment"
      app:destination="@id/createTootFragment"
      app:enterAnim="@anim/slide_from_bottom"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popExitAnim="@anim/slide_to_bottom"
      app:popUpToInclusive="false" />
    <action
      android:id="@+id/action_mainFragment_to_mediaImagesFragment"
      app:destination="@id/mediaImagesFragment"
      app:enterAnim="@anim/fade_in"
      app:exitAnim="@anim/fade_out"
      app:popEnterAnim="@anim/fade_in"
      app:popExitAnim="@anim/fade_out" />
  </fragment>
  <fragment
    android:id="@+id/login_fragment"
    android:name="com.tomoyashibata.shibadoon.ui.login.LoginFragment"
    android:label="fragment_login"
    tools:layout="@layout/fragment_login">
    <action
      android:id="@+id/action_loginFragment_to_mainFragment"
      app:destination="@id/mainFragment"
      app:enterAnim="?android:fragmentOpenEnterAnimation"
      app:exitAnim="?android:fragmentOpenEnterAnimation"
      app:popEnterAnim="?android:fragmentOpenEnterAnimation"
      app:popExitAnim="?android:fragmentOpenEnterAnimation" />
  </fragment>
  <fragment
    android:id="@+id/createTootFragment"
    android:name="com.tomoyashibata.shibadoon.ui.createtoot.CreateTootFragment"
    android:label="トゥート作成"
    tools:layout="@layout/fragment_create_toot" />
  <fragment
    android:id="@+id/mediaImagesFragment"
    android:name="com.tomoyashibata.shibadoon.ui.mediaimages.ImageMediaAttachmentsFragment"
    android:label="画像"
    tools:layout="@layout/fragment_image_media_attachments">
    <argument
      android:name="urls"
      android:defaultValue=" "
      app:argType="string" />
    <argument
      android:name="firstViewPosition"
      android:defaultValue="0"
      app:argType="integer" />
  </fragment>
</navigation>
