<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph.xml"
            app:startDestination="@id/mainFragment">

  <fragment
    android:id="@+id/mainFragment"
    android:name="com.tomoyashibata.shibadoon.ui.home.HomeFragment"
    android:label="fragment_main"
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/action_mainFragment_to_loginFragment"
      app:destination="@id/login_fragment"
      app:enterAnim="?android:fragmentOpenEnterAnimation"
      app:exitAnim="?android:fragmentOpenEnterAnimation"
      app:popEnterAnim="?android:fragmentOpenEnterAnimation"
      app:popExitAnim="?android:fragmentOpenEnterAnimation" />
    <action
      android:id="@+id/action_mainFragment_self"
      app:destination="@id/mainFragment" />
  </fragment>
  <fragment
    android:id="@+id/login_fragment"
    android:name="com.tomoyashibata.shibadoon.ui.login.LoginFragment"
    android:label="fragment_login"
    tools:layout="@layout/fragment_login">
    <action
      android:id="@+id/action_loginFragment_to_mainFragment"
      app:destination="@id/mainFragment"
      app:enterAnim="?android:fragmentOpenEnterAnimation"
      app:exitAnim="?android:fragmentOpenEnterAnimation"
      app:popEnterAnim="?android:fragmentOpenEnterAnimation"
      app:popExitAnim="?android:fragmentOpenEnterAnimation" />
  </fragment>
</navigation>
