<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="status"
      type="com.tomoyashibata.shibadoon.model.data.Status" />

    <variable
      name="viewModel"
      type="com.tomoyashibata.shibadoon.ui.hometimeline.HomeTimelineViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/StatusTheme">

    <ImageView
      android:id="@+id/avatar_image"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:userAvatar="@{status.account}"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars" />

    <TextView
      android:id="@+id/content_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      app:content="@{status}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/avatar_image"
      app:layout_constraintTop_toBottomOf="@+id/display_name_text"
      tools:text="対応する Entity クラス用意して Streaming API に接続して放置してエラーになるパターンを検出するだけのテスト" />

    <TextView
      android:id="@+id/display_name_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:displayName="@{status.account}"
      app:layout_constraintStart_toEndOf="@+id/avatar_image"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="バトルプログラマー柴田智也" />

    <TextView
      android:id="@+id/created_at_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      app:createdAt="@{status}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
      android:id="@+id/reply_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@android:color/transparent"
      app:layout_constraintEnd_toStartOf="@+id/boost_button"
      app:layout_constraintStart_toEndOf="@+id/avatar_image"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
      app:srcCompat="@drawable/ic_reply" />

    <ImageButton
      android:id="@+id/boost_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@android:color/transparent"
      app:layout_constraintBottom_toBottomOf="@+id/reply_button"
      app:layout_constraintEnd_toStartOf="@+id/favorite_button"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/reply_button"
      app:layout_constraintTop_toTopOf="@+id/reply_button"
      app:srcCompat="@drawable/ic_boost" />

    <ImageButton
      android:id="@+id/favorite_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@android:color/transparent"
      app:layout_constraintBottom_toBottomOf="@+id/boost_button"
      app:layout_constraintEnd_toStartOf="@+id/more_button"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/boost_button"
      app:layout_constraintTop_toTopOf="@+id/boost_button"
      app:srcCompat="@drawable/ic_favorite" />

    <ImageButton
      android:id="@+id/more_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@android:color/transparent"
      app:layout_constraintBottom_toBottomOf="@+id/favorite_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/favorite_button"
      app:layout_constraintTop_toTopOf="@+id/favorite_button"
      app:srcCompat="@drawable/ic_more" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="0dp"
      android:layout_height="200dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      app:hasMediaAttachments="@{status}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/avatar_image"
      app:layout_constraintTop_toBottomOf="@+id/content_text">

      <ImageView
        android:id="@+id/timeline_image_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mediaAttachmentBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timeline_image_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mediaAttachmentPosition="@{0}"
        app:status="@{status}"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

      <ImageView
        android:id="@+id/timeline_image_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/mediaAttachmentBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/timeline_image_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timeline_image_1"
        app:layout_constraintTop_toTopOf="parent"
        app:mediaAttachmentPosition="@{1}"
        app:status="@{status}"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

      <ImageView
        android:id="@+id/timeline_image_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/mediaAttachmentBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/timeline_image_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/timeline_image_2"
        app:layout_constraintTop_toBottomOf="@+id/timeline_image_2"
        app:mediaAttachmentPosition="@{2}"
        app:status="@{status}"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

      <ImageView
        android:id="@+id/timeline_image_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/mediaAttachmentBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/timeline_image_2"
        app:layout_constraintTop_toBottomOf="@+id/timeline_image_3"
        app:mediaAttachmentPosition="@{3}"
        app:status="@{status}"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
