<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="status"
      type="com.tomoyashibata.shibadoon.model.data.Status" />

    <variable
      name="viewModel"
      type="com.tomoyashibata.shibadoon.ui.hometimeline.HomeTimelineViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
      layout="@layout/include_timeline_status"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:status="@{status}"
      app:viewModel="@{viewModel}" />
  </FrameLayout>
</layout>
