<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="status"
      type="com.tomoyashibata.shibadoon.model.data.Status" />

    <variable
      name="viewModel"
      type="com.tomoyashibata.shibadoon.ui.hometimeline.HomeTimelineViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/StatusTheme">

    <ImageView
      android:id="@+id/boosted_avatar_image"
      android:layout_width="19dp"
      android:layout_height="19dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      app:rebloggedUserAvatar="@{status.account}"
      app:layout_constraintEnd_toStartOf="@+id/boosted_account_text"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars" />

    <TextView
      android:id="@+id/boosted_account_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/display_name_text"
      app:layout_constraintTop_toTopOf="parent"
      app:statusPrepend="@{status.account}"
      tools:text="柴田智也さんがブースト" />

    <include
      layout="@layout/include_timeline_status"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/boosted_account_text"
      app:status="@{status}"
      app:viewModel="@{viewModel}" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
